cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cef7beb7900687d0b35000e4c472e819da019ba27fe34ee3adb1b83d70227643

name:           dependent-lamb
version:        0.0.1
synopsis:       Minimal, dependently-typed programming language
author:         Ben Moon
maintainer:     Ben Moon
copyright:      2020 authors
license:        BSD3
build-type:     Simple

executable dlam
  main-is: Main.hs
  other-modules:
      Dlam.FirstParameter
      Dlam.Helpers
      Dlam.HindleyMilner
      Dlam.Lexer
      Dlam.Options
      Dlam.Parser
      Dlam.PrettyPrint
      Dlam.Semantics
      Dlam.Syntax
      Dlam.Types
      Paths_dependent_lamb
  hs-source-dirs:
      ./.
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -main-is Dlam
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.10 && <5
    , directory
    , filepath
    , text
    , transformers
  default-language: Haskell2010
