cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa08e6f0ed9ce8ab5e8d090f9ba39accaac0a5778cf5205f966914ad99c39c1a

name:           dependent-lamb
version:        0.0.1
synopsis:       Minimal, dependently-typed programming language
author:         Ben Moon
maintainer:     Ben Moon
copyright:      2020 authors
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Language.Dlam.Binders
      Language.Dlam.Interpreter
      Language.Dlam.Program
      Language.Dlam.Substitution
      Language.Dlam.Syntax.Parser
      Language.Dlam.Syntax.PrettyPrint
      Language.Dlam.Syntax.Syntax
      Language.Dlam.Types
  other-modules:
      Language.Dlam.Exception
      Language.Dlam.FirstParameter
      Language.Dlam.Syntax.Free
      Language.Dlam.Syntax.Lexer
  hs-source-dirs:
      src
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.10 && <5
    , containers
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable dlam
  main-is: Main.hs
  other-modules:
      Paths_dependent_lamb
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults -main-is Dlam
  build-depends:
      base >=4.10 && <5
    , dependent-lamb
    , directory
  default-language: Haskell2010

test-suite dependent-lamb
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_dependent_lamb
  hs-source-dirs:
      tests
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults
  build-depends:
      base >=4.10 && <5
    , dependent-lamb
    , strict
    , tasty
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
