cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3859e5d90216811ac4c017580c9a0c7dc5f78482d2c64cd9562122777492a25d

name:           dependent-lamb
version:        0.0.1
synopsis:       Minimal, dependently-typed programming language
author:         Ben Moon
maintainer:     Ben Moon
copyright:      2020 authors
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Language.Dlam.Binders
      Language.Dlam.Parser
      Language.Dlam.PrettyPrint
      Language.Dlam.Substitution
      Language.Dlam.Syntax
      Language.Dlam.Types
  other-modules:
      Language.Dlam.FirstParameter
      Language.Dlam.Lexer
      Language.Dlam.Options
  hs-source-dirs:
      src
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.10 && <5
    , containers
    , text
    , transformers
  default-language: Haskell2010

executable dlam
  main-is: Main.hs
  other-modules:
      Paths_dependent_lamb
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults -main-is Dlam
  build-depends:
      base >=4.10 && <5
    , containers
    , dependent-lamb
    , directory
    , mtl
    , transformers
  default-language: Haskell2010
