cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86e8e68df90ef6cb882448f4464966e73ba7fd4eebf49a991d90691290da7d49

name:           dependent-lamb
version:        0.0.1
synopsis:       Minimal, dependently-typed programming language
author:         Ben Moon
maintainer:     Ben Moon
copyright:      2020 authors
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Language.Dlam.Interpreter
      Language.Dlam.Substitution
      Language.Dlam.Syntax.Concrete
      Language.Dlam.Syntax.Parser
      Language.Dlam.Types
      Language.Dlam.TypeChecking.Monad
  other-modules:
      Language.Dlam.Builtins
      Language.Dlam.FirstParameter
      Language.Dlam.Syntax.Abstract
      Language.Dlam.Syntax.Common
      Language.Dlam.Syntax.Concrete.Name
      Language.Dlam.Syntax.Free
      Language.Dlam.Syntax.Internal
      Language.Dlam.Syntax.Lexer
      Language.Dlam.Syntax.Literal
      Language.Dlam.Syntax.Parser.Alex
      Language.Dlam.Syntax.Parser.Comments
      Language.Dlam.Syntax.Parser.Layout
      Language.Dlam.Syntax.Parser.LexActions
      Language.Dlam.Syntax.Parser.LookAhead
      Language.Dlam.Syntax.Parser.Monad
      Language.Dlam.Syntax.Parser.Tokens
      Language.Dlam.Syntax.Position
      Language.Dlam.Syntax.Translation.ConcreteToAbstract
      Language.Dlam.Scoping.Monad
      Language.Dlam.Scoping.Monad.Base
      Language.Dlam.Scoping.Monad.Exception
      Language.Dlam.Scoping.Scope
      Language.Dlam.TypeChecking.Monad.Base
      Language.Dlam.Util.Functor
      Language.Dlam.Util.Lens
      Language.Dlam.Util.Peekaboo
      Language.Dlam.Util.Pretty
  hs-source-dirs:
      src
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.10 && <5
    , containers
    , mtl
    , pretty
    , text
    , transformers
  default-language: Haskell2010

executable dlam
  main-is: Main.hs
  other-modules:
      Paths_dependent_lamb
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults -main-is Dlam
  build-depends:
      base >=4.10 && <5
    , dependent-lamb
    , directory
  default-language: Haskell2010

test-suite dependent-lamb
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_dependent_lamb
  hs-source-dirs:
      tests
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults
  build-depends:
      base >=4.10 && <5
    , dependent-lamb
    , directory
    , strict
    , tasty
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
