cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b60a86ca1f2d14f3820ebba2780b608d663233787901c2787d58ae692e7c5e35

name:           dependent-lamb
version:        0.0.1
synopsis:       Minimal, dependently-typed programming language
author:         Ben Moon
maintainer:     Ben Moon
copyright:      2020 authors
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Language.Dlam.Binders
      Language.Dlam.Interpreter
      Language.Dlam.Parser
      Language.Dlam.PrettyPrint
      Language.Dlam.Program
      Language.Dlam.Substitution
      Language.Dlam.Syntax
      Language.Dlam.Types
  other-modules:
      Language.Dlam.Exception
      Language.Dlam.FirstParameter
      Language.Dlam.Lexer
      Language.Dlam.Options
  hs-source-dirs:
      src
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.10 && <5
    , containers
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable dlam
  main-is: Main.hs
  other-modules:
      Paths_dependent_lamb
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults -main-is Dlam
  build-depends:
      base >=4.10 && <5
    , dependent-lamb
    , directory
  default-language: Haskell2010

test-suite dependent-lamb-golden
  type: exitcode-stdio-1.0
  main-is: Golden.hs
  other-modules:
      Paths_dependent_lamb
  hs-source-dirs:
      tests
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults
  build-depends:
      Diff
    , base >=4.10 && <5
    , dependent-lamb
    , directory
    , mtl
    , strict
    , tasty
    , tasty-golden
  default-language: Haskell2010
