cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f77448a69c211d8cd6504c6327671b992213afcb86ff576d285ebf6be829f1b

name:           dependent-lamb
version:        0.0.1
synopsis:       An implementation of (Graded Modal Dependent Type Theory)
author:         Ben Moon, Dominic Orchard
maintainer:     Ben Moon, Dominic Orchard
copyright:      2020 authors
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Language.Dlam.Interpreter
      Language.Dlam.Substitution
      Language.Dlam.Syntax.Concrete
      Language.Dlam.Syntax.Parser
      Language.Dlam.Types
      Language.Dlam.TypeChecking.Monad
      Language.Dlam.Util.Pretty
  other-modules:
      Language.Dlam.Syntax.Abstract
      Language.Dlam.Syntax.Common
      Language.Dlam.Syntax.Common.Language
      Language.Dlam.Syntax.Concrete.Name
      Language.Dlam.Syntax.Free
      Language.Dlam.Syntax.Internal
      Language.Dlam.Syntax.Lexer
      Language.Dlam.Syntax.Literal
      Language.Dlam.Syntax.Parser.Alex
      Language.Dlam.Syntax.Parser.Comments
      Language.Dlam.Syntax.Parser.Layout
      Language.Dlam.Syntax.Parser.LexActions
      Language.Dlam.Syntax.Parser.LookAhead
      Language.Dlam.Syntax.Parser.Monad
      Language.Dlam.Syntax.Parser.Tokens
      Language.Dlam.Syntax.Position
      Language.Dlam.Syntax.Translation.ConcreteToAbstract
      Language.Dlam.Scoping.Monad
      Language.Dlam.Scoping.Monad.Base
      Language.Dlam.Scoping.Monad.Exception
      Language.Dlam.Scoping.Scope
      Language.Dlam.TypeChecking.Monad.Base
      Language.Dlam.TypeChecking.Monad.Exception
      Language.Dlam.TypeChecking.Monad.Grading
      Language.Dlam.TypeChecking.Monad.Solver
      Language.Dlam.TypeChecking.Constraints
      Language.Dlam.TypeChecking.Constraints.SNatX
      Language.Dlam.TypeChecking.Constraints.SymbolicGrades
      Language.Dlam.TypeChecking.Predicates
      Language.Dlam.Util.Lens
      Language.Dlam.Util.Peekaboo
  hs-source-dirs:
      src
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults -XOverloadedStrings
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.10 && <5
    , clock
    , containers
    , extra
    , mtl
    , pretty
    , sbv >=8.6
    , transformers
  default-language: Haskell2010

executable gerty
  main-is: Main.hs
  other-modules:
      Paths_dependent_lamb
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults -XOverloadedStrings -main-is Dlam
  build-depends:
      base >=4.10 && <5
    , clock
    , dependent-lamb
    , directory
  default-language: Haskell2010

test-suite dependent-lamb
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_dependent_lamb
  hs-source-dirs:
      tests
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults -XOverloadedStrings
  build-depends:
      base >=4.10 && <5
    , dependent-lamb
    , directory
    , strict
    , tasty
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
