cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4620a42ed979691d7df5488e5fb4a969152844ecb3a4e6bea0c4399f6c2b7c4

name:           dependent-lamb
version:        0.0.1
synopsis:       Minimal, dependently-typed programming language
author:         Ben Moon
maintainer:     Ben Moon
copyright:      2020 authors
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Language.Dlam.Interpreter
      Language.Dlam.Substitution
      Language.Dlam.Syntax.Concrete
      Language.Dlam.Syntax.Parser
      Language.Dlam.Types
      Language.Dlam.TypeChecking.Monad
  other-modules:
      Language.Dlam.FirstParameter
      Language.Dlam.Syntax.Abstract
      Language.Dlam.Syntax.Common
      Language.Dlam.Syntax.Concrete.Name
      Language.Dlam.Syntax.Free
      Language.Dlam.Syntax.Lexer
      Language.Dlam.Syntax.Translation.ConcreteToAbstract
      Language.Dlam.TypeChecking.Monad.Base
      Language.Dlam.Util.Pretty
  hs-source-dirs:
      src
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.10 && <5
    , containers
    , mtl
    , pretty
    , text
    , transformers
  default-language: Haskell2010

executable dlam
  main-is: Main.hs
  other-modules:
      Paths_dependent_lamb
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults -main-is Dlam
  build-depends:
      base >=4.10 && <5
    , dependent-lamb
    , directory
  default-language: Haskell2010

test-suite dependent-lamb
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_dependent_lamb
  hs-source-dirs:
      tests
  ghc-options: -O0 -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing -Wno-type-defaults
  build-depends:
      base >=4.10 && <5
    , dependent-lamb
    , strict
    , tasty
    , tasty-golden
    , tasty-hunit
  default-language: Haskell2010
