-- Church encoding of lists
-- [] = \ c n . n
-- [x, y, z] = \ c n . c x (c y (c z n))

-- Booleans again
true = \ t -> \ f -> t
false = \ t -> \ f -> f

-- List basics
nil = \ c -> \ n -> n
cons = \ h -> \ t -> (\ c -> \ n -> c h (t c n))
isnil = \ l -> l (\ h -> \ t -> false) true

-- Head/tail - choose to return false here for head of an empty list
head = \ l -> l (\ h -> \ t -> h) false
tail = \ l -> \ c -> \ n -> l (\ h -> \ t -> \ g -> g h (t c)) (\ t -> n) (\ h -> \ t -> t)

-- Fold and map
fold = \ f -> \ acc -> \ l -> l f acc
map = \ f -> \ l -> fold (\ h -> \ acc -> cons (f h) acc) nil l

-- example: fold (+) 0 (map (+1) [1,2,3]) = 9
zero = \ s -> \ z -> z
one = \ s -> \ z -> s z
two = \ s -> \ z -> s (s z)
three = \ s -> \ z -> s (s (s z))
plus = \ a -> \ b -> \ s -> \ z -> a s (b s z)
list123 = cons one (cons two (cons three nil))

fold plus zero (map (plus one) list123)
