--- Boolean values
true = \a -> \b -> a
false = \a -> \b -> b

--- Basic operations
isTrue = \n -> n true false -- this is in fact an identity for booleans
isFalse = \n -> n (\x -> false) true

-- Logic gates
not = \ b -> b false true
and = \ b1 -> \ b2 -> b1 b2 false -- or b1 b2 b1
or = \ b1 -> \ b2 -> b1 true b2 -- or b1 b1 b2
nand = \ b1 -> \ b2 -> b1 (not b2) true -- or not (and b1 b2)
nor = \ b1 -> \ b2 -> b1 false (not b2)
xor = \ b1 -> \ b2 -> b1 (not b2) b2
xnor = \ b1 -> \ b2 -> b1 b2 (not b2)

--------------------------------------------------------------------------------

xnor false false
