-- Definition of coproducts in terms of products and booleans

coproduct : (l1 l2 : Level) -> Type l1 -> Type l2 -> Type (lsuc (lmax l1 l2))
coproduct = \l1 l2 lt rt -> (x : Bool) * (if x then lt else rt)

inl : (l1 l2 : Level) (lt : Type l1) (rt : Type l2) -> lt -> coproduct l1 l2 lt rt
inl = \l1 l2 lt rt lv -> (true, lv)

inr : (l1 l2 : Level) (lt : Type l1) (rt : Type l2) -> rt -> coproduct l1 l2 lt rt
inr = \l1 l2 lt rt rv -> (false, rv)

coproductElim : (l1 l2 l3 : Level) (a : Type l1) (b : Type l2) (c : Type l3) -> (a -> c) -> (b -> c) -> coproduct l1 l2 a b -> c
coproductElim = \l1 l2 l3 a b c lf rf p -> let (t, v) = p in if t then lf v else rf v
