bigApp : (a : [.0, .20] Type 0)
      -> (b : [.0, .2] Type 0)
      -> (x0 : [.1, .0] a)
      -> (x1 : [.1, .0] a)
      -> (x2 : [.1, .0] a)
      -> (x3 : [.1, .0] a)
      -> (x4 : [.1, .0] a)
      -> (x5 : [.1, .0] a)
      -> (x6 : [.1, .0] a)
      -> (x7 : [.1, .0] a)
      -> (x8 : [.1, .0] a)
      -> (x9 : [.1, .0] a)
      -> (f : [.1, .0] ((y0 : [.1, .0] a)
          -> (y1 : [.1, .0] a)
          -> (y2 : [.1, .0] a)
          -> (y3 : [.1, .0] a)
          -> (y4 : [.1, .0] a)
          -> (y5 : [.1, .0] a)
          -> (y6 : [.1, .0] a)
          -> (y7 : [.1, .0] a)
          -> (y8 : [.1, .0] a)
          -> (y9 : [.1, .0] a) -> b))
      -> b
bigApp = \a -> \b ->
  \x0 -> \x1 -> \x2 -> \x3 -> \x4 -> \x5 -> \x6 -> \x7 -> \x8 -> \x9 ->
  \f -> f x0 x1 x2 x3 x4 x5 x6 x7 x8 x9

fanOut : (a1 : [.0, .11] Type 0)
      -> (b1 : [.0, .2] Type 0)
      -> (f1 : [.1, .0] ((z0 : [.1, .0] a1)
       -> (z1 : [.1, .0] a1)
       -> (z2 : [.1, .0] a1)
       -> (z3 : [.1, .0] a1)
       -> (z4 : [.1, .0] a1)
       -> (z5 : [.1, .0] a1)
       -> (z6 : [.1, .0] a1)
       -> (z7 : [.1, .0] a1)
       -> (z8 : [.1, .0] a1)
       -> (z9 : [.1, .0] a1) -> b1))
      -> (z : [.10, .0] a1)
      -> b1
fanOut = \a1 -> \b1 -> \f1 -> \z -> bigApp a1 b1 z z z z z z z z z z f1
